[buildout]
newest = false
parts = pyvod.pluzz
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts


[pyvod.pluzz]
recipe = zc.recipe.egg
eggs =
    pyvod.pluzz
    pyvod
    docopt
    lxml
    PyQtX
    requests
interpreter = python3
